# My-Board

./: README.md
board/: build.gradle
board/src/main/java/my/: BoardApplication.java  ServletInitializer.java  SpringConfig.java  WelcomeController.java
board/src/main/java/my/board/: BoardApplication.java  ServletInitializer.java  SpringConfig.java
board/src/main/java/my/board/controller/: BoardController.java  MemberController.java  WelcomeController.java
board/src/main/java/my/board/domain/: Board.java  BoardRegisterDTO.java  BoardResponseDto.java  BoardUpdateDto.java  Criteria.java  Member.java  Page.java  Search.java
board/src/main/java/my/interceptor/: LoginCheckInterceptor.java
board/src/main/java/my/member/: SessionConst.java
board/src/main/java/my/member/controller/: MemberCheckController.java  MemberController.java  MemberInfoChangeController.java
board/src/main/java/my/member/domain/: Member.java  MemberChangeNicknameDto.java  MemberChangePwDto.java  MemberLoginDto.java  MemberRegisterDto.java
board/src/main/java/my/member/repository/: JPAMemberRepository.java  JdbcTemplateMemberRepository.java  MemberRepository.java
board/src/main/java/my/member/service/: JPAMemberService.java  MemberService.java  MemberServiceImpl.java
board/src/main/java/my/member/validator/: PasswordValidator.java
board/src/main/resources/: application.properties  errors.properties
board/src/main/resources/templates/: welcome.html
board/src/main/resources/templates/board/: detail.html  edit.html  list.html  regist.html
board/src/main/resources/templates/member/: changeNicknameForm.html  changePwForm.html  loginForm.html  regist.html
board/src/main/webapp/WEB-INF/views/: welcome.jsp
board/src/main/webapp/WEB-INF/views/board/: detail.jsp  (+3 more)
myBoard/: build.gradle
myBoard/src/main/java/Ver2/myBoard/: MyBoardApplication.java  SpringConfig.java  WelcomeController.java
myBoard/src/main/resources/: application.properties  errors.properties
myBoard/src/main/resources/templates/: home.html
myBoard/src/main/resources/templates/board/: detailForm.html  editForm.html  listForm.html  registerForm.html
myBoard/src/main/resources/templates/member/: loginForm.html  registerForm.html
myBoard/src/main/resources/templates/myPage/: myPageForm.html
myBoard/src/test/java/Ver2/myBoard/: MyBoardApplicationTests.java
(+72 files in other folders)
